# SpringCloud-MicroServices-Development

./: .gitignore  note.md
hello-world-docker/: Dockerfile  build.gradle
hello-world-docker/src/main/java/xyz/junral/spring/cloud/weather/controller/: HelloController.java
hello-world-docker/src/test/java/xyz/junral/spring/cloud/weather/controller/: HelloControllerTest.java
hello-world-log/: build.gradle  settings.gradle
hello-world-log/src/main/java/xyz/junral/spring/cloud/weather/controller/: HelloController.java
hello-world-log/src/main/resources/: logback.xml
hello-world/src/main/java/xyz/junral/spring/cloud/weather/controller/: HelloController.java
initializr-start/: build.gradle
initializr-start/src/main/java/xyz/junral/spring/cloud/initializrstart/: InitializrStartApplication.java
initializr-start/src/test/java/xyz/junral/spring/cloud/initializrstart/: InitializrStartApplicationTests.java
micro-weather-basic/: build.gradle
micro-weather-basic/src/main/java/xyz/junral/spring/cloud/weather/config/: RestConfiguration.java
micro-weather-basic/src/main/java/xyz/junral/spring/cloud/weather/service/impl/: WeatherDataServiceImpl.java
micro-weather-config-client/: build.gradle
micro-weather-config-client/src/main/resources/: application.yml
micro-weather-config-client/src/test/java/xyz/junral/spring/cloud/weather/: ApplicationTests.java
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
micro-weather-config-server/src/main/resources/: application.yml
micro-weather-config-server/src/test/java/xyz/junral/spring/cloud/weather/: ApplicationTests.java
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle  settings.gradle
micro-weather-eureka-client-feign/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
micro-weather-eureka-client-feign/src/main/java/xyz/junral/spring/cloud/weather/controller/: CityController.java
micro-weather-eureka-client-feign/src/main/java/xyz/junral/spring/cloud/weather/service/: CityClient.java
micro-weather-eureka-client-feign/src/main/resources/: application.yml
micro-weather-eureka-client-gateway/: build.gradle  settings.gradle
micro-weather-eureka-client-gateway/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
micro-weather-eureka-client-gateway/src/main/resources/: application.yml
micro-weather-eureka-client-loadbalancer/: build.gradle  settings.gradle
micro-weather-eureka-client-loadbalancer/src/main/java/xyz/junral/spring/cloud/weather/config/: RestConfiguration.java
micro-weather-eureka-client-loadbalancer/src/main/java/xyz/junral/spring/cloud/weather/controller/: CityController.java
micro-weather-eureka-client-loadbalancer/src/main/resources/: application.yml
micro-weather-eureka-client/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
micro-weather-eureka-client/src/main/java/xyz/junral/spring/cloud/weather/controller/: HelloController.java
micro-weather-eureka-client/src/main/resources/: application.yml
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
micro-weather-quartz/: build.gradle  settings.gradle
micro-weather-quartz/src/main/java/xyz/junral/spring/cloud/weather/config/: QuartzConfiguration.java
micro-weather-quartz/src/main/java/xyz/junral/spring/cloud/weather/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
micro-weather-quartz/src/main/java/xyz/junral/spring/cloud/weather/util/: XmlBuilder.java
micro-weather-quartz/src/main/java/xyz/junral/spring/cloud/weather/vo/: City.java  CityList.java
micro-weather-report/: build.gradle
micro-weather-report - 副本/src/main/java/xyz/junral/spring/cloud/weather/vo/: City.java
micro-weather-report - 副本/src/main/resources/templates/weather/: report.html
micro-weather-report/src/main/resources/static/js.weather/: report.js
msa-weather-city-eureka/: build.gradle
msa-weather-city-eureka/src/main/resources/: application.yml
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/java/xyz/junral/spring/cloud/weather/controller/: CityController.java
msa-weather-city-server/src/main/java/xyz/junral/spring/cloud/weather/vo/: CityList.java
msa-weather-city-server/src/main/resources/: citylist.xml
msa-weather-collection-eureka/: build.gradle
msa-weather-collection-eureka-feign/: build.gradle  settings.gradle
msa-weather-collection-eureka-feign/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
msa-weather-collection-eureka-feign/src/main/resources/: application.yml
msa-weather-collection-eureka/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
msa-weather-collection-eureka/src/main/resources/: application.yml
msa-weather-data-eureka/: build.gradle
msa-weather-data-eureka/src/main/resources/: application.yml
msa-weather-data-server/: build.gradle  settings.gradle
msa-weather-data-server/gradle/wrapper/: gradle-wrapper.properties
msa-weather-data-server/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
msa-weather-eureka-client-gateway/: settings.gradle
msa-weather-eureka-client-gateway/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
msa-weather-eureka-client-gateway/src/main/resources/: application.yml
msa-weather-report-eureka/: build.gradle
msa-weather-report-eureka-feign/: build.gradle  settings.gradle
msa-weather-report-eureka-feign-gateway/: settings.gradle
msa-weather-report-eureka-feign-gateway/src/main/java/xyz/junral/spring/cloud/weather/: Application.java
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.yml
msa-weather-report-eureka-feign-gateway/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign/src/main/resources/: application.yml
msa-weather-report-eureka/src/main/resources/: application.yml
msa-weather-report-server/: build.gradle
spring-boot-rest/: build.gradle
(+41 files in other folders)
