plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'xyz.junral.spring.cloud'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	implementation 'org.logstash.logback:logstash-logback-encoder:4.11'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframeowrk.boot', module: 'spring-boot-starter-logging'
	}
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
