buildscript {
	ext {
		springBootVersion = '2.4.2'
	}

	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'xyz.junral.spring.cloud'
version = '1.0.0'
sourceCompatibility = '1.8'

ext {
	springCloudVersion = '2020.0.0'
}

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	// 添加Spring Boot Starter Web依赖
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 添加Apache HttpClient依赖
	implementation 'org.apache.httpcomponents:httpclient:4.5.3'
	// 添加Spring Cloud Starter Netflix Eureka Client依赖
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// 添加Spring Cloud Starter Netflix Ribbon依赖
	implementation 'org.springframework.cloud:spring-cloud-starter-commons-loadbalancer'
	// 该依赖用于测试阶段
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
